save the human/MainPage.xaml

<Page
    x:Class="save_the_human.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:save_the_human"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Margin="0,0,0,0" Width="75" Fill="Green" Stroke="Black"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Margin="40,20,69,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid" PointerMoved="grid_PointerMoved">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="769*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="playArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FocusVisualSecondaryBrush="#99FFFFFF" Grid.RowSpan="8">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C00FF" Offset="0.357"/>
                    <GradientStop Color="#FF666666" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCB17E8" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.FocusVisualPrimaryBrush>
            <TextBlock x:Name="gameOverText" Text="Game Over!" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="534" Canvas.Top="396" Margin="0,0,0,0"/>
            <Rectangle x:Name="target" HorizontalAlignment="Stretch" Height="100" Canvas.Left="514" Canvas.Top="232" VerticalAlignment="Stretch" Width="100" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF571857" Offset="1"/>
                        <GradientStop Color="#FE573259" Offset="0.403"/>
                        <GradientStop Color="#FE530B53" Offset="0.793"/>
                        <GradientStop Color="#FE702370" Offset="0.93"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Text="Save the Human!" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Width="649" FontSize="36"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Avoid these!" TextWrapping="Wrap" RenderTransformOrigin="-1.435,-0.5" Style="{StaticResource SubheaderTextBlockStyle}" Width="159" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="26"/>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="startButton_Click"/>

    </Grid>
</Page>
